# remap prefix from 'C-b' to 'C-a' 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

#Colors 
set -g status-fg white
set -g status-bg black

#resizing panes 
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

#moving between panes 
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -L

#synchronize and unsynchronize panes 
bind -n M-s setw synchronize-panes

set -g default-terminal "screen-256color"
setw -g mode-keys vi
